{
  "execute" : {
    "dbquery" : {
    },
    "command" : {
      "enable" : true
    }
  },
  "db" : {
    "connections" : [
      {
        "name" : "con1",
        "type" : "mysql",
        "config" : {
        }
      },
      {
        "name" : "con2",
        "type" : "mysql",
        "config" : {
            "host"     : "localhost",
            "user"     : "root",
            "password" : "",
            "database" : "play"
        }
      },
      {
        "name" : "con1",
        "type" : "mongodb",
        "config" : {
        }
      },
      {
        "name" : "con2",
        "type" : "mongodb",
        "config" : {
            "url": "mongodb://localhost/vrest"
        }
      },
      {
        "name" : "con1",
        "type" : "mssql",
        "config" : {
        }
      },
      {
        "name" : "con2",
        "type" : "mssql",
        "config" : {
            "server"     : "localhost",
            "user"     : "sa",
            "password" : "sa123",
            "database" : "hello"
        }
      },
      {
        "name" : "con1",
        "type" : "postgres",
        "config" : {
        }
      },
      {
        "name" : "con2",
        "type" : "postgres",
        "config" : {
            "host"     : "localhost",
            "user"     : "postgres",
            "password" : "admin",
            "database" : "jira"
        }
      },
      {
        "name" : "con1",
        "type" : "oracle",
        "config" : {
        }
      },
      {
        "name" : "con2",
        "type" : "oracle",
        "config" : {
            "connectString": "10.0.1.15/orcl",
            "user"     : "rmsisdc1",
            "password" : "oracle"
        }
      }
    ]
  }
}
